https://www.youtube.com/watch?v=RtM2mx5qq0k&t=2956s&ab_channel=SumeetAnalytics

In [1]:
import pandas as pd

In [2]:
df1 = pd.DataFrame(
     {
         "A": ["A0", "A1", "A2", "A3"],
         "B": ["B0", "B1", "B2", "B3"],
         "C": ["C0", "C1", "C2", "C3"],
         "D": ["D0", "D1", "D2", "D3"],
     },
     index=[0, 1, 2, 3],
 )
 

df2 = pd.DataFrame(
     {
         "A": ["A4", "A5", "A6", "A7"],
         "B": ["B4", "B5", "B6", "B7"],
         "C": ["C4", "C5", "C6", "C7"],
         "D": ["D4", "D5", "D6", "D7"],
     },
     index=[4, 5, 6, 7],
 )
 

df3 = pd.DataFrame(
     {
         "A": ["A8", "A9", "A10", "A11"],
         "B": ["B8", "B9", "B10", "B11"],
         "C": ["C8", "C9", "C10", "C11"],
         "D": ["D8", "D9", "D10", "D11"],
     },
     index=[8, 9, 10, 11],
 )

In [7]:
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [8]:
pd.concat([df1,df2,df3])

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [10]:
final_data=pd.concat([df1,df2,df3],keys=['x','y','z'])

In [11]:
final_data

        A    B    C    D
x 0    A0   B0   C0   D0
  1    A1   B1   C1   D1
  2    A2   B2   C2   D2
  3    A3   B3   C3   D3
y 4    A4   B4   C4   D4
  5    A5   B5   C5   D5
  6    A6   B6   C6   D6
  7    A7   B7   C7   D7
z 8    A8   B8   C8   D8
  9    A9   B9   C9   D9
  10  A10  B10  C10  D10
  11  A11  B11  C11  D11

In [12]:
final_data.loc['x']

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [13]:
final_data.loc['x'].loc[2]

A    A2
B    B2
C    C2
D    D2
Name: 2, dtype: object

In [14]:
df4 = pd.DataFrame(
     {
         "B": ["B2", "B3", "B6", "B7"],
         "D": ["D2", "D3", "D6", "D7"],
         "F": ["F2", "F3", "F6", "F7"],
     },
     index=[2, 3, 6, 7],
 )

In [15]:
df4

    B   D   F
2  B2  D2  F2
3  B3  D3  F3
6  B6  D6  F6
7  B7  D7  F7

In [16]:
pd.concat([df1,df4])

     A   B    C   D    F
0   A0  B0   C0  D0  NaN
1   A1  B1   C1  D1  NaN
2   A2  B2   C2  D2  NaN
3   A3  B3   C3  D3  NaN
2  NaN  B2  NaN  D2   F2
3  NaN  B3  NaN  D3   F3
6  NaN  B6  NaN  D6   F6
7  NaN  B7  NaN  D7   F7

In [17]:
pd.concat([df1,df4],ignore_index=True)

     A   B    C   D    F
0   A0  B0   C0  D0  NaN
1   A1  B1   C1  D1  NaN
2   A2  B2   C2  D2  NaN
3   A3  B3   C3  D3  NaN
4  NaN  B2  NaN  D2   F2
5  NaN  B3  NaN  D3   F3
6  NaN  B6  NaN  D6   F6
7  NaN  B7  NaN  D7   F7

In [18]:
pd.concat([df1,df2,df3],axis=1)

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [19]:
pd.concat([df1,df4],axis=1)

     A    B    C    D    B    D    F
0   A0   B0   C0   D0  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN
2   A2   B2   C2   D2   B2   D2   F2
3   A3   B3   C3   D3   B3   D3   F3
6  NaN  NaN  NaN  NaN   B6   D6   F6
7  NaN  NaN  NaN  NaN   B7   D7   F7

In [20]:
df5 = pd.DataFrame(
     {
         "A": "A0", "B":"B0", "C":"C0", "D":"D0"
     },
     index=[1],
 )

In [21]:
df5

    A   B   C   D
1  A0  B0  C0  D0

In [22]:
pd.concat([df1,df5])

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
1  A0  B0  C0  D0

In [23]:
pd.concat([df1,df5]).drop_duplicates()

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [24]:
pd.concat([df1,df4],axis=1,join='inner')

    A   B   C   D   B   D   F
2  A2  B2  C2  D2  B2  D2  F2
3  A3  B3  C3  D3  B3  D3  F3

In [25]:
pd.concat([df1,df4],axis=1,join='outer')

     A    B    C    D    B    D    F
0   A0   B0   C0   D0  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN
2   A2   B2   C2   D2   B2   D2   F2
3   A3   B3   C3   D3   B3   D3   F3
6  NaN  NaN  NaN  NaN   B6   D6   F6
7  NaN  NaN  NaN  NaN   B7   D7   F7

In [26]:
pd.concat([df1,df4],axis=1,join='left') #There could be only two  types of join in concat, innner and outer

ValueError: Only can inner (intersect) or outer (union) join the other axis

In [27]:
df1.append([df2,df3])

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [29]:
s1=pd.Series(["X0", "X1", "X2", "X3"], index=["A", "B", "C", "D"])

In [30]:
s1

A    X0
B    X1
C    X2
D    X3
dtype: object

In [31]:
df1.append(s1,ignore_index=True)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  X0  X1  X2  X3

In [32]:
s1=pd.Series(["X0", "X1", "X2", "X3","X4"], index=["A", "B", "C", "D","E"])

In [33]:
df1.append(s1,ignore_index=True)

    A   B   C   D    E
0  A0  B0  C0  D0  NaN
1  A1  B1  C1  D1  NaN
2  A2  B2  C2  D2  NaN
3  A3  B3  C3  D3  NaN
4  X0  X1  X2  X3   X4

In [34]:
 dicts = {"A": 1, "B": 2, "C": 3, "X": 4}

In [35]:
df1.append(dicts,ignore_index=True)

    A   B   C    D    X
0  A0  B0  C0   D0  NaN
1  A1  B1  C1   D1  NaN
2  A2  B2  C2   D2  NaN
3  A3  B3  C3   D3  NaN
4   1   2   3  NaN  4.0

In [36]:
left = pd.DataFrame({
   'id':[1,2,3,4,5,6],
   'Name': ['Sumit', 'Amit', 'Andrew', 'Alex', 'Atul','Shyam'],
   'Job_id':['job1','job2','job3','job4','job5','Job6']})
right = pd.DataFrame(
   {'id':[1,2,3,4,5,7],
   'Name': ['Bikash', 'Arup', 'Brayan', 'Lee', 'Xavier','Richa'],
   'Job_id':['job2','job4','job3','job6','job5','job5']})

In [37]:
left

   id    Name Job_id
0   1   Sumit   job1
1   2    Amit   job2
2   3  Andrew   job3
3   4    Alex   job4
4   5    Atul   job5
5   6   Shyam   Job6

In [38]:
right

   id    Name Job_id
0   1  Bikash   job2
1   2    Arup   job4
2   3  Brayan   job3
3   4     Lee   job6
4   5  Xavier   job5
5   7   Richa   job5

In [39]:
pd.merge(left, right, on="id")

   id  Name_x Job_id_x  Name_y Job_id_y
0   1   Sumit     job1  Bikash     job2
1   2    Amit     job2    Arup     job4
2   3  Andrew     job3  Brayan     job3
3   4    Alex     job4     Lee     job6
4   5    Atul     job5  Xavier     job5

In [40]:
pd.merge(left, right, on=["id","Job_id"])

   id  Name_x Job_id  Name_y
0   3  Andrew   job3  Brayan
1   5    Atul   job5  Xavier

In [41]:
pd.merge(left, right, on=["id"],how='inner')

   id  Name_x Job_id_x  Name_y Job_id_y
0   1   Sumit     job1  Bikash     job2
1   2    Amit     job2    Arup     job4
2   3  Andrew     job3  Brayan     job3
3   4    Alex     job4     Lee     job6
4   5    Atul     job5  Xavier     job5

In [42]:
pd.merge(left, right, on=["id"],how='outer')

   id  Name_x Job_id_x  Name_y Job_id_y
0   1   Sumit     job1  Bikash     job2
1   2    Amit     job2    Arup     job4
2   3  Andrew     job3  Brayan     job3
3   4    Alex     job4     Lee     job6
4   5    Atul     job5  Xavier     job5
5   6   Shyam     Job6     NaN      NaN
6   7     NaN      NaN   Richa     job5

In [43]:
pd.merge(left, right, on=["id"],how='left')

   id  Name_x Job_id_x  Name_y Job_id_y
0   1   Sumit     job1  Bikash     job2
1   2    Amit     job2    Arup     job4
2   3  Andrew     job3  Brayan     job3
3   4    Alex     job4     Lee     job6
4   5    Atul     job5  Xavier     job5
5   6   Shyam     Job6     NaN      NaN

In [44]:
pd.merge(left, right, on=["id"],how='right')

   id  Name_x Job_id_x  Name_y Job_id_y
0   1   Sumit     job1  Bikash     job2
1   2    Amit     job2    Arup     job4
2   3  Andrew     job3  Brayan     job3
3   4    Alex     job4     Lee     job6
4   5    Atul     job5  Xavier     job5
5   7     NaN      NaN   Richa     job5

In [46]:
pd.merge(left, right,left_on="id",right_on="id",how='inner')

   id  Name_x Job_id_x  Name_y Job_id_y
0   1   Sumit     job1  Bikash     job2
1   2    Amit     job2    Arup     job4
2   3  Andrew     job3  Brayan     job3
3   4    Alex     job4     Lee     job6
4   5    Atul     job5  Xavier     job5

In [47]:
pd.merge(left, right,left_index=True,right_index=True,how='outer')

   id_x  Name_x Job_id_x  id_y  Name_y Job_id_y
0     1   Sumit     job1     1  Bikash     job2
1     2    Amit     job2     2    Arup     job4
2     3  Andrew     job3     3  Brayan     job3
3     4    Alex     job4     4     Lee     job6
4     5    Atul     job5     5  Xavier     job5
5     6   Shyam     Job6     7   Richa     job5

In [48]:
pd.merge(left, right, on="id", how="inner", validate="one_to_one")

   id  Name_x Job_id_x  Name_y Job_id_y
0   1   Sumit     job1  Bikash     job2
1   2    Amit     job2    Arup     job4
2   3  Andrew     job3  Brayan     job3
3   4    Alex     job4     Lee     job6
4   5    Atul     job5  Xavier     job5

In [49]:
pd.merge(left, right, on="id", how="inner", validate="one_to_many")

   id  Name_x Job_id_x  Name_y Job_id_y
0   1   Sumit     job1  Bikash     job2
1   2    Amit     job2    Arup     job4
2   3  Andrew     job3  Brayan     job3
3   4    Alex     job4     Lee     job6
4   5    Atul     job5  Xavier     job5

In [50]:
pd.merge(left, right, on="id", how="inner", validate="many_to_many")

   id  Name_x Job_id_x  Name_y Job_id_y
0   1   Sumit     job1  Bikash     job2
1   2    Amit     job2    Arup     job4
2   3  Andrew     job3  Brayan     job3
3   4    Alex     job4     Lee     job6
4   5    Atul     job5  Xavier     job5

In [51]:
left.join(right,lsuffix='A',how='outer')

   idA   NameA Job_idA  id    Name Job_id
0    1   Sumit    job1   1  Bikash   job2
1    2    Amit    job2   2    Arup   job4
2    3  Andrew    job3   3  Brayan   job3
3    4    Alex    job4   4     Lee   job6
4    5    Atul    job5   5  Xavier   job5
5    6   Shyam    Job6   7   Richa   job5